<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" sizes="32x32" href="./svg/icon.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <title>Anderson Ramalho</title>
    <script src="js/svg-inject.min.js"></script>
</head>
<body>
    <!--------------HEADER-------------->
    <header id="header">
        <!--------------Navbar Mobile-------------->
        <nav class="navbar-mobile">
            <div class="bx" id="bx"></div>
            <div class="logo">
                <a href=""><img src="svg/logo.svg" alt="" loading="lazy" onload="SVGInject(this)"></a>
            </div>
        </nav>

        <!--------------Navbar Desktop-------------->
        <nav class="navbar-desktop">
            <div class="navbar-desktop-item-1">
                <div class="logo">
                    <a href="">
                        <img src="svg/logo.svg" alt="" loading="lazy" onload="SVGInject(this)">
                    </a>
                </div>
            </div>
            <div class="navbar-desktop-item-2">
                <ul class="menu-desktop">
                    <li class="menu-item"><a class="navlink-desktop mr-2" href="#sobre">Sobre mim</a></li>
                    <li class="menu-item"><a class="navlink-desktop mr-2" href="#habilidades">Skills</a></li>
                    <li class="menu-item"><a class="navlink-desktop mr-2" href="#projetos">Projetos</a></li>
                    <li class="menu-item"><a class="btn navlink-desktop mr-2" href="#contato">Contato</a></li>
                </ul>
            </div>
        </nav>

        <!--------------Menu Mobile-------------->
        <nav class="menu-mobile" id="menu-mobile">
            <nav class="nav-list-mobile">
                <li class="mb-1"><a href="#sobre" class="nav-link-mobile">Sobre mim</a></li>
                <li class="mb-1"><a href="#habilidades" class="nav-link-mobile">Skills</a></li>
                <li class="mb-1"><a href="#projetos" class="nav-link-mobile">Projetos</a></li>
                <li class="mb-1"><a href="#contato" class="nav-link-mobile">Contato</a></li>
                <li class="mt-3 flex-center">
                    <a class="mx-3" href="https://github.com/anderama/" target="_blank"><img src="svg/git.svg" alt="" loading="lazy" onload="SVGInject(this)"></a>
                    <a class="mx-3" href="https://www.linkedin.com/in/anderama/" target="_blank"><img src="svg/in.svg" alt="" loading="lazy" onload="SVGInject(this)"></a>
                    <a class="mx-3" href="https://www.instagram.com/anderamaa" target="_blank"><img src="svg/insta.svg" alt="" loading="lazy" onload="SVGInject(this)"></a>
                </li>
            </nav>
        </nav>
    </header>

    <!--------------HERO-------------->
    <main class="container hero py-5">
        <div class="flex-item-1 flex-column profile mr-5">
            <div class="profile-photo mb-4">
                <img src="svg/profile.svg" alt="" loading="lazy" onload="SVGInject(this)">
            </div>
            <div class="introduction mt-5">
                <h2 class="intro effect">Olá, me chamo</h2></br>
                <h2 class="intro">Anderson Ramalho</h2></br>
                <h4 class="UI-phrase effect-2">Front-end Developer Jr / UI Designer Jr</h4>
            </div>
            <div class="mt-4">
                <a href="https://drive.google.com/uc?id=1AyHN3wpmlJXarjTr-K-GPAqi8mwDEmGE&export=download" target="_blank" class="button btn-1"><img src="svg/btn-1.svg" alt="" loading="lazy" onload="SVGInject(this)"></a>
                <a href="https://github.com/anderama/" target="_blank" class="button btn-2"><img src="svg/btn-2.svg" alt="" loading="lazy" onload="SVGInject(this)"></a>
            </div>
        </div>
        <div class="flex-item-1 flex-center rocket pt-5 mt-5 ml-5">
            <img src="svg/rocket.svg" alt="" loading="lazy" onload="SVGInject(this)">
        </div>
    </main>
    <div class="bar"></div>

    <!--------------SOBRE MIM-------------->
    <section id="sobre" class="container" style="padding-bottom: 0;">
        <div class="flex-item-2 mt-5 about-me">
            <h1 class="mb-4">sobre mim</h1>
            <h3 class="mt-5 mb-2">Eu sou Anderson Ramalho, graduando em Análise e Desenvolvimento de Sistemas</h3>
            <p>Tenho 23 anos, sou determinado, de mente aberta e gosto muito de trabalhar em equipe, pois dou valor 
                ao contato com as pessoas e o desenvolvimento de relações positivas. Além disso, considero-me comunicativo e criativo. 
                Amo criar websites interativos e dinâmicos, focando sempre no design, de maneira a usar elementos visuais bonitos 
                e modernos, e que proporcionem a melhor experiência para o usuário. Por esta razão, meu foco principal é o desenvolvimento 
                na Stack Front-End, com agregação de conhecimentos da área de UI e UX.
                Curiosidades sobre mim:
                Amo ler nas horas vagas, tomar café e criar projetos desafiadores. E jogar lolzinho de vez em quando também ;)</p>
        </div>
        <div class="flex-item-3 flex-column mt-5 figboy-1 about-me">
            <img src="svg/figboy1.svg" alt="" loading="lazy" onload="SVGInject(this)">
        </div>
    </section>
    <section class="container" style="padding-top: 0;">
        <div class="flex-item-3 figboy-2 about-me">
            <img src="svg/figboy2.svg" alt="" loading="lazy" onload="SVGInject(this)">
        </div>
        <div class="flex-item-1 text-center">
            <img class="bg-icon-code my-2" src="svg/code.svg" alt="" loading="lazy" onload="SVGInject(this)">
            <strong>Amo codar em HTML, CSS e JS.</strong>
            <img class="bg-icon-box my-2" src="svg/box.svg" alt="" loading="lazy" onload="SVGInject(this)">
            <strong>Sou organizado.</strong>
            <img class="bg-icon-coffee my-2" src="svg/coffee.svg" alt="" loading="lazy" onload="SVGInject(this)">
            <strong>Café é minha bebida favorita.</strong>
            <img class="bg-icon-book my-2" src="svg/book.svg" alt="" loading="lazy" onload="SVGInject(this)">
            <strong>Gosto muito de ler.</strong>
            <img class="bg-icon-bolt my-2" src="svg/bolt.svg" alt="" loading="lazy" onload="SVGInject(this)">
            <strong>Sou criativo, proativo e energético.</strong>
        </div>
    </section>

    <!--------------SKILLS-------------->
    <section id="habilidades" class="container mb-5 mt-5 pt-5">
        <div class="flex-item-1 about-me">
            <h1 class="mb-5">skills</h1>
            <h4 class="mt-5 mb-5">O que sei:</h4>
            <div class="flex-center mt-5 mb-5 skill-cards">
                <img class="html5" src="svg/html5.svg" alt="" loading="lazy" onload="SVGInject(this)">
                <img class="css3" src="svg/css3.svg" alt="" loading="lazy" onload="SVGInject(this)">
                <img class="sass" src="svg/sass.svg" alt="" loading="lazy" onload="SVGInject(this)">
                <img class="js" src="svg/javascript.svg" alt="" loading="lazy" onload="SVGInject(this)">
                <img class="github-card" src="svg/github-card.svg" alt="" loading="lazy" onload="SVGInject(this)">
                <img class="ingles" src="svg/ingles.svg" alt="" loading="lazy" onload="SVGInject(this)">
            </div>
            <h4 class="mt-5 mb-5">Estou aprendendo:</h4>
            <div class="flex-center mt-5 skill-cards about-me">
                <img class="figma" src="svg/figma.svg" alt="" loading="lazy" onload="SVGInject(this)">
                <img class="react" src="svg/react.svg" alt="" loading="lazy" onload="SVGInject(this)">
                <img class="angular" src="svg/angular.svg" alt="" loading="lazy" onload="SVGInject(this)">
                <img class="node" src="svg/nodejs.svg" alt="" loading="lazy" onload="SVGInject(this)">
                <img class="bootstrap" src="svg/bootstrap.svg" alt="" loading="lazy" onload="SVGInject(this)">
            </div>
        </div>
    </section>

    <!--------------PROJETOS-------------->
    <section id="projetos" class="box mt-5 pt-5">
        <div class="flex-item-1 about-me">
            <h1 class="mb-3">PROJETOS</h1>
            <h4 class="mt-3">Estes são alguns dos meus projetos realizados:</h4>
        </div>
    </section>
    <section class="container-swiper">
        <div class="swiper-container about-me">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <strong class="mb-2">Spiderman Page Hero</strong>
                    <a href="https://spiderman-project.netlify.app/" target="_blank" rel="noopener noreferrer"><img src="img/spiderman.png" alt=""></a>
                </div>
                <div class="swiper-slide">
                    <strong class="mb-2">Nubank Redesign</strong>
                    <a href="https://nubank.netlify.app/" target="_blank" rel="noopener noreferrer"><img src="img/nubank.png" alt=""></a>
                </div>
                <div class="swiper-slide">
                    <strong class="mb-2">Huddle Page Hero</strong>
                    <img src="img/huddle-hero.png" alt="">
                </div>
                <div class="swiper-slide">
                    <strong class="mb-2">Huddle Landing Page</strong>
                    <img src="img/huddle-lp.png" alt="">
                </div>
            </div>
        </div>
        <div class="button-next"></div>
        <div class="button-prev"></div>
    </section>

    <!--------------CONTATO-------------->
    <section id="contato" class="container mt-5 pt-5">
        <div class="flex-item-4 contact about-me">
            <h1 class="mb-5">contato</h1>
            <h4 class="mt-3 mb-5">Você pode me encontrar nas seguintes redes sociais:</h4>
            <ul class="mt-3">
                <li class="list-item bg-icon-linkedin">
                    <a href="https://www.linkedin.com/in/anderama/" target="_blank" rel="noopener noreferrer"><p>Linkedin</p></a>
                </li>
                <li class="list-item bg-icon-instagram">
                    <a href="https://instagram.com/anderamaa" target="_blank" rel="noopener noreferrer"><p>Instagram</p></a>
                </li>
                <li class="list-item bg-icon-github">
                    <a href="https://github.com/anderama/" target="_blank" rel="noopener noreferrer"><p>Github</p></a>
                </li>
                <li class="list-item bg-icon-whatsapp">
                    <a href="https://api.whatsapp.com/send?phone=5583999220559" target="_blank" rel="noopener noreferrer"><p>Whatsapp</p></a>
                </li>
            </ul>
        </div>
        <div class="flex-item-2 contact about-me">
            <img src="svg/figboy3.svg" alt="" loading="lazy" onload="SVGInject(this)">
        </div>
    </section>

    <!--------------FOOTER-------------->
    <footer>
        <section class="container footer">
            <p class="p-footer">@2021 Anderson Ramalho. All Rights Reserved.</p>
        </section>
    </footer>

    <!--------------JS-------------->
    <script src="js/app.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 'auto',
            spaceBetween: 40,
            grabCursos: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                type: 'progressbar',
            },
            navigation: {
                nextEl: '.button-next',
                prevEl: '.button-prev',
            },
        });
    </script>
</body>
</html>